<!--Alexandra Morin (20236038), Vennila Sooben (20235256) et Melissa Le (20163210)-->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Confirmation</title>
</head>
<body>
<font color="black">
<header>
    <img src="assets/img/logo.svg" 
      alt="Logo" height="75px"/>
    <a href="index.html">Accueil</a>
    <a href="products.html">Produits</a>
    <a href="contact.html">Contact</a>
    <a href="shopping-cart.html">Panier</a>   
  </header>
<main>
<h1>Confirmation de commande #74939</h1>
<h3> Merci beaucoup d'avoir magasiner dans notre boutique en ligne:)</h3>
<h2> Vos informations </h2>
<table>
  <tr>
    <th>Prénom et nom</th>
    <th> </th>
    <th>Adresse de livraison</th>
    <th> </th>
    <th>Paiement</th>
  </tr>
  <tr>
    <td>Mike Wazowski</td>
    <td> </td>
    <td>20 Greylock Avenue, Taunton, Massachusetts 02780, United States</td>
    <td> </td>
    <td> Visa ************7913</td>
  </tr>
</table>
</main>
<footer>
    <h4>Alexandra Morin (20236038), Vennila Sooben (20235256) et Melissa Le (20163210)</h4>
  </footer>
</body>
</html>
