<!--Alexandra Morin (20236038), Vennila Sooben (20235256) et Melissa Le (20163210)-->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Accueil</title>
</head>
<body>
  <header>
    <img src="assets/img/logo.svg" 
      alt="Logo" height="75px"/>
    <a href="index.html">Accueil</a>
    <a href="products.html">Produits</a>
    <a href="contact.html">Contact</a>
    <a href="shopping-cart.html">Panier</a>
      
  </header>
  <main>
    <h2>Bienvenue!</h2>
    <p>Bonjour! Bienvenue sur le site OnlineShop, le meilleur site pour tous vos besoins technologiques!</p>
    <a href="products.html"><b>Pour voir tous nos produits</b></a> <br>
    <img src= "assets/img/home.png" alt="Image d'accueil" height="300 px">
    
  </main>

  <footer>
    <h4>Alexandra Morin (20236038), Vennila Sooben (20235256) et Melissa Le (20163210)</h4>

  </footer>
</body>
</html>
