<!--Alexandra Morin (20236038), Vennila Sooben (20235256) et Melissa Le (20163210)-->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="computers">
  <title>OnlineShop - Produit</title>
</head>

<body>
  <header>
    <img src="assets/img/logo.svg" 
      alt="Logo" height="75px"/>
    <a href="index.html">Accueil</a>
    <a href="products.html">Produits</a>
    <a href="contact.html">Contact</a>
    <a href="shopping-cart.html">Panier</a>
      
  </header>
  <main>
    <h1>Apple TV</h1>
      <img src="assets/img/apple-tv.png" 
      alt="Apple TV" height="400px"/>

    <h3>Description</h3>
    <blockquote>L'Apple TV est un appareil conçu par Apple qui permet la communication sans fil entre un ordinateur et un téléviseur.<br>
      Il est disponible depuis fin mars 2007 dans sa première version. L'appareil ressemble alors par sa forme à un Mac mini, <br>
      bien qu'il ne fasse que la moitié de sa hauteur. Il communique par réseau sans fil ou Ethernet, avec un appareil iOS ou avec un <br>
      ordinateur (sous Mac OS X ou sous Windows) par le biais du logiciel iTunes, permettant ainsi de diffuser le contenu vidéo et audio <br>
      sur le téléviseur, via éventuellement un amplificateur audio-vidéo.
      (<a href='https://fr.wikipedia.org/wiki/Apple_TV' target='_blank'>Wikipédia</a>)
    </blockquote>
  
    <h3>Caractéritiques</h3>
    <ul>
      <li>Processeur Apple A8</li>
      <li>Mémoire vide de 2Go</li>
      <li>Stockage de 32 ou 64 Go en mémoire flash</li>
      <li>Connectivités: USB Type-C, HDMI, récepteur infrarouge</li>
      <li>Réseau: Wi-Fi (802.11a/b/g/n/ac), 10/100 Ethernet, Bluetooth, AirPlay</li>
    </ul>
    <form action="" method="get">
        <h3>249.99</h3>
        <label for="quantity">Quantité:</label>
        <input type="number" id="quantity" name="quantity" min="1" step="1" value="1" required><br><br>
        <input type="submit" value="Ajouter">
      </form> 
  </main>

  <footer>
    <h4>Alexandra Morin (20236038), Vennila Sooben (20235256) et Melissa Le (20163210)</h4>
  </footer>

</body>
</html>
