<!--Alexandra Morin (20236038), Vennila Sooben (20235256) et Melissa Le (20163210)-->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Panier</title>
</head>
<body>
<font color="black"> 
<header>
    <img src="assets/img/logo.svg" 
      alt="Logo" height="75px"/>
    <a href="index.html">Accueil</a>
    <a href="products.html">Produits</a>
    <a href="contact.html">Contact</a>
    <a href="shopping-cart.html">Panier</a>   
  </header>
  <main>
  <h1> Panier: </h1>
  <fieldset>
  <table>
    <tr>
      <th> </th> <!-- espace pour mettre le x -->
      <th>Nom</th>
      <th>Prix unitaire</th>
      <th>Quantité</th>
      <th>Prix</th>
    </tr>
    <tr>
      <td><form action="">
      	<input type="reset" value="x">
      </form></td>
      <td><a href="product.html">Apple TV</a></td>
      <td>249.99$</td>
      <td><button type="button" onclick="-1">-</button> 2 <button type="button" onclick="+1">+</button></td>
      <td>499.98$</td>
    </tr>
    <tr>
      <td><form action="">
      	<input type="reset" value="x">
      </form></td>
      <td><a href="product.html">Canon EOS 5D Mark II</a></td>
      <td>2999.99$</td>
      <td><button type="button" onclick="-1">-</button> 1 <button type="button" onclick="+1">+</button></td>
      <td>2999.99$</td>
    </tr>
    <tr>
      <td><form action="">
      <input type="reset" value="x">
      </form></td>
      <td><a href="product.html">Console Wii</a></td>
      <td>199.99$</td>
      <td><button type="button" onclick="-1">-</button> 15 <button type="button" onclick="+1">+</button></td>
      <td>2999.85$</td>
    </tr>
  </table>
  </fieldset>
  <h4>Total: 6499.82 $</h4>
    <form action="">
      <input type="reset" value="Vider le panier">
      <a href="order.html">Commander</a>
    </form>
</font>
</main>
  
<footer>
    <h4>Alexandra Morin (20236038), Vennila Sooben (20235256) et Melissa Le (20163210)</h4>
  </footer>
</body>
</html>
