<!--Alexandra Morin (20236038), Vennila Sooben (20235256) et Melissa Le (20163210)-->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Contact</title>
</head>
<body>
  <header>
    <img src="assets/img/logo.svg" 
      alt="Logo" height="75px"/>
    <a href="index.html">Accueil</a>
    <a href="products.html">Produits</a>
    <a href="contact.html">Contact</a>
    <a href="shopping-cart.html">Panier</a>
      
  </header>
  <main>
    <h2>Contact</h2>
      <p>Pour nous contacter, <br><br>
        <a href=”mailto:futurachat@gmail.com”>Envoyer un mail </a> <br><br>
        <a href="tel:438-987-6543">438-987-6543</a>
      </p>
      <h3>Notre addresse:</h3>
      <a href="https://www.google.com/maps/place/UdeM+%E2%80%93+Pavillon+Andr%C3%A9-Aisenstadt/@45.5010087,-73.6179665,17z/data=!3m2!4b1!5s0x4cc919f305fc39b7:0x4bc105cb93da2b74!4m5!3m4!1s0x4cc919f308df50f9:0x1c5cdca60001c62e!8m2!3d45.5010087!4d-73.6157778">2920 Ch de la Tour, Montréal, QC H3T 1N8</p>
    <!-- can embed the map on the website-->

  </main>
  

  <footer>
    <h4>Alexandra Morin (20236038), Vennila Sooben (20235256) et Melissa Le (20163210)</h4>
  </footer>
</body>
</html>
