<!--Alexandra Morin (20236038), Vennila Sooben (20235256) et Melissa Le (20163210)-->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Produits</title>
</head>
  <header>
    <img src= "assets/img/logo.svg" alt="Logo" height="75px"/>
    <a href="index.html">Accueil</a>
    <a href="products.html">Produits</a>
    <a href="contact.html">Contact</a>
    <a href="shopping-cart.html">Panier</a>
 </header>
<body>

<div>
<h2 align="left"><u>Produits</u></h2>
</div>


<table border="0"; width="1400"; height="400">



<tr>



<td> 


<div class="CRITERIAS">
 <div class="product-categories" >
 
 <table border="1", width="200", height="150">
  <h4>Categories</h4>
  <td><button >Appareils Photo</button></td>
 
  <tr>
  <td><button>Consoles</button></td>
 
  <tr>
  <td><button>Ecrans</button></td>
 
  <tr>
  <td><button >Ordinateurs</button></td>
 
 </table>
 <br>
 </div>

 <h4> Criteres </h4>
 <table border="1", width="200", height="150">
 <div class="product-criterias" >
  <td><button> Prix (bas-haut)</button></td>
  <tr></tr>
  <td><button> Prix (haut-bas)</button></td>
  <tr></tr>
  <td><button > Nom (A-Z)</button></td>
  <br>
  <tr></tr>
  <td><button> Nom (Z-A)</button></td>
 </div>
 </table>
</div>







<div>

  <td><h4> Apple TV </h4>
  
 
  
    <img src="assets/img/apple-tv.png" width="250" height="250" alt="appareil Apple TV" />
  <h5> 249.99</h5>

</div>



<div>

<td><h4>Canon EOS 5D Mark II</h4>


    <img src="assets/img/camera-1.png"width="250"
     height="250" alt="Caméra Canon EOS 5D Mark II" />

  <h5> 2999.99 </h5>


</div>

<div>

  <td><h4>Console Wii</h4>
  


    <img src="assets/img/wii.png"width="250"
     height="250" alt="console Wii" />

  <h5> 199.99</h5>



</div>

<tr>

<td>

<div>




 <td><h4> Console PS3 </h4>
 


    <img src="assets/img/ps3.png"width="250"
     height="250" alt="Console Playstation 3 (PS3)" />

  <h5> 249.99</h5>



</div>

<div>


 <td> <h4> iMac 27</h4>
 


    <img src="assets/img/mac.png"width="250"
     height="250" alt="Ordinateur iMac 27 pouces" />

  <h5> 2299.99</h5>

</div>



<div>



 <td> <h4> Console Xbox One      </h4>

    <img src="assets/img/xbox.png"width="250"
     height="250" alt="Console Xbox One" />

  <h5> 399.99 </h5>


</div>

</table>
 
</body>

<footer>
  <h4>Alexandra Morin (20236038), Vennila Sooben (20235256) et Melissa Le (20163210)</h4>

</footer>



</html>

