<!--Alexandra Morin (20236038), Vennila Sooben (20235256) et Melissa Le (20163210)-->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Commande</title>
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body onload="countShow()">
  <div class="wrapper">
    <header>
      <div class="content">
        <img class="logo" src="assets/img/logo.svg" alt="Logo"/>
        <nav>
          <ul class="nav_links">
            <li><a href="./index.html">Accueil</a></li>
            <li><a href="./products.html">Produits</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li class="special"><a class="shopping-cart" href="./shopping-cart.html" title="Panier">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-shopping-cart fa-stack-1x"></i>
              </span>
              <span class="count" id = "count"></span>
            </a></li>
        </ul>
        </nav>
    </div>
  </header>
    <main>
      <div class="content">
        <br>
        <h2>Page de commande</h2> <br>
        <form action="confirmation.html" method="push" id="order-form">
          <div class="row">
            <p><b>Contact</b></p> <br>
            <div class="col">
              <label for="firstname">Prénom:</label> <br>
              <input class="form_box"  type="text" id="firstname" name="firstname" placeholder="Prénom"><br><br>
              <label for="email">Addresse courriel:</label> <br>
              <input class="form_box" type="email" id="email" name="email" placeholder="mike@gmail.com"><br><br>
            </div>
            <div class="col">
              <label for="lastname">Nom de famille:</label> <br>
              <input class="form_box" type="text" id="lastname" name="lastname" size="20" placeholder="Nom de famille" ><br><br>
              <label for="phone">Numéro de téléphone</label> <br>
              <input class="form_box" type="tel" id="phone" name="phone" placeholder="438-987-6543"><br><br>
            </div>
          </div>
          <div class="row">
            <p><b>Paiement</b></p> <br>
            <div class="col">
              <label for="creditcard">Numéro de carte de crédit:</label> <br>
              <input class="form_box" type="text" id="creditcard" name="creditcard" placeholder="5000 1000 4000 5859" ><br><br>
            </div>
            <div class="col">
              <label for="creditcardexpiry">Date d'expiration de la carte:</label> <br>
              <input class="form_box" type="text" id="creditcardexpiry" name="creditcardexpiry" placeholder="mm/yy" ><br><br>
            </div>
            <input class="btn" type="submit" value="Payer >>">
          </div>
        </form>
      </div>
    </main>
    <div class="push"></div>
  </div>

  <footer class="footer">
    <p>Alexandra Morin (20236038), Vennila Sooben (20235256) et Melissa Le (20163210)</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/localization/messages_fr.min.js"></script>
  <script type="text/javascript" src="./assets/scripts/order.js"></script>
  <script type="text/javascript" src="./assets/scripts/storage.js"></script>
</body>
</html>
