<!--Products-->
<!--Alexandra Morin (20236038), Vennila Sooben (20235256) et Melissa Le (20163210)-->
<!DOCTYPE html>
<html lang="fr">

 <head>

  
 
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
  <title>OnlineShop - Produits</title>

 
</head>
<body>







  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="assets/scripts/products.js"></script>
  <script type="text/javascript" src="./assets/scripts/storage.js"></script>

 
</html>
