<!--Alexandra Morin (20236038), Vennila Sooben (20235256) et Melissa Le (20163210)-->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="computers">
  <title>OnlineShop - Confirmation</title>
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
<body>
<div class="wrapper">
  <header>
    <div class="content">
        <img class="logo" src="./assets/img/logo.svg" alt="Logo"/>
        <nav>
          <ul class="nav_links">
            <li><a href="./index.html">Accueil</a></li>
            <li><a href="./products.html">Produits</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li class="special"><a class="shopping-cart" href="./shopping-cart.html" title="Panier">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-shopping-cart fa-stack-1x"></i>
              </span>
              <span class="count">3</span>
            </a></li>
          </ul>
        </nav>
      </div>
  </header>
  <main >
    <div class="content">
      <br>
      <h1>Confirmation de commande #74939</h1><br>
      <h3> Merci beaucoup d'avoir magasiner dans notre boutique en ligne:)</h3><br>
      <h2> Vos informations </h2><br>
      
      <table>
        <tr>
          <th>Prénom et nom</th>
          <th> </th>
          <th>Adresse de livraison</th>
          <th> </th>
          <th>Paiement</th>
        </tr>
        <tr>
          <td>Mike Wazowski</td>
          <td> </td>
          <td>20 Greylock Avenue, Taunton, Massachusetts 02780, United States</td>
          <td> </td>
          <td> Visa ************7913</td>
        </tr>
      </table>
    </div>
  </main>
  <div class="push"></div>
</div>
<footer class="footer">
    <p>Alexandra Morin (20236038), Vennila Sooben (20235256) et Melissa Le (20163210)</p>
  </footer>
</body>
</html>

