/* Alexandra Morin (20236038), Vennila Sooben (20235256) et Melissa Le (20163210) */

/*Code CSS venant de https://www.youtube.com/watch?v=PwWHL3RyQgk, Skillthrive, 11:23-*/
* {
    box-sizing:border-box;
    font-family: sans-serif, Arial;
    color:black;
    margin:0;
    padding: 0;
}

html, body{
    height:100%;
    margin:0;
}

.wrapper{
    min-height: 100%;
    margin-bottom:-70px;
}

 a{
    font-family:sans-serif, Arial;
    font-size: 16px;
    color: white;
    text-decoration:none;
}
header{
    background-color: #14597f;
    height: 60px;
    border-bottom: 1px solid #0b2d3d;
    
}

.content{
    max-width: 1200px;
    align-items: center;
    min-height:100%;
    padding: 10px 20px; 
    margin:auto;
}
header .content{
    display: flex;
    justify-content:flex-end;
    padding: 0px 20px; 
    align-items: center;
}

.logo{
    max-height:45px; 
    margin-right: auto;
    
}
nav{
    max-width: 1200px;
    padding: 0px 20px;
    height: 60px;
    color: white;

   
}
.nav_links{
    list-style: none;
    color: white;
    float:right;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 100px 100px 100px 50px;
    grid-template-rows: 30px;
}

.nav_links li{
    display:inline-block;
    padding: 0px 15px;
}

.nav-links li a{
    color:white;
    align-items: center;
}

.active{
    border-radius: 4px;
    background-color: #1fb5e9;
    padding: 10px;
}
/*Attributs CSS pour l'icone du panier*/
/* Pour que l'icone soit aligné avec les autres onglets*/
.special{
    margin-top: -12px;
}
.shopping-cart{
    vertical-align: middle;
    text-align: center;
}

.fa-stack{
    z-index:0;
    vertical-align: middle;
    text-align: center;
}

.fa-shopping-cart{
    color:#14597f;

}
.fa-circle{
    color:white;
}

.count{
    display:block;
    width: fit-content;
    height: fit-content;
    color:white;
    background-color:#d9534f;
    padding: 5px 9px;
    border-radius: 20px;
    margin-top: -18px;
    margin-left: 30px;
    position: sticky;
    z-index:1;
    font-size:12px;
}

/*Attributs CSS pour les boutons*/
.btn{
    background-color: #14597f;
    border: 1px solid #0b2d3d;
    border-radius: 4px;
    padding: 8px;
    color:white;
    width:fit-content;
	margin-right: -120px;
    
}
.btn:hover{
    background-color: #1fb5e9;
    transition: all 0.2s ease-out, 1s;
}

#home{
    float:right;
    margin-top: -180px;
}

/* changement de couleur pour le panier plus*/
.fa-cart-plus{
    color:white;
}
/*Attributs CSS pour le pied de page, en utilisant comme reference de code 
https://css-tricks.com/couple-takes-sticky-footer/ par Chris Coyier*/

.footer, .push{
    height:70px;
}
.footer{
    background-color: #eeeeee;
    border-top:1px solid #cccccc;
    height: 70px;
    text-align: center;
    color:black;
    
}
.footer p{
    padding:25px 0px;
    max-width:1200px;
    align-items: center;
    margin:auto;
}

/*Style specifique pour certaines pages*/

/*Style specifique pour la page de contact.html*/
.contact_columns{
    float: left;
    width: 33.33%;
    justify-content: center;
    font-family: sans-serif ;
    color:black;
    text-align: center;
    margin: 75px 0px;
}
.contact_columns a{
    text-decoration: revert;
}

.contact_row{
    align-content: center;
    border:1px solid #999999;
    border-radius: 4px;
    justify-content: center;
}
.contact_row:after{
    content: "";
    display: table;
    clear: both;
}

.contact_columns a{
    color:black;
}
/*Changer la grandeur des icones pour page contact.html*/
.fa-mobile-alt, .fa-map-marker-alt, .fa-envelope{
    font-size:75px;
}

/* Style CSS pour les formulaires (product.html et order.html)*/
.row{
    align-content: center;
    justify-content:center;
    margin-top: -1%;

}
.col{
    float:left;
    width:50%;
    justify-content: center;
    font-family: sans-serif ;
    color:black;
    text-align: left;

}

.col img{
    width: 400px;
    height: 400px;
    margin-left: 25%;
}

.form_box{
    border: 1px solid #999999;
    border-radius: 4px;
}
.col input{
    width:95%;
    height:30px;
    margin: 10px 0px;
}

.add{
    display:flex;
    justify-content:right;
    align-items: center;
    margin-right: 22%;
    
}

.add input{
    width:fit-content;
    margin-right:0px;
   
}
.row input[type=submit]{
    float:right;
    margin-right:30px
}

blockquote a{
    text-decoration: underline;
    color:black;
}

.characteristics{
    padding-left: 30px;
    padding-inline: 30px;
width: 630px;
}

#message{
    background-color: black;
    color: white;
    border-radius: 4px;
    justify-content: center;
    height:fit-content;
    padding: 8px;
    width:260px;
    height:50px;
    margin-left: -20%;
    margin-top:10%;
 
 
}

#message p{
color: white;
text-align: center;
margin-top: 3%;


}

form .error{
    color: red;
    display: block;
}
/* Style CSS pour shopping cart et page de confirmation*/
	.onglets {
    color: white; text-align: right;
}

body {
  background-color:white ;
}
main {
	font-family:sans-serif;
}
	.tableau {
    margin-left: auto;
    margin-right: auto;
}
	.categories {
    width: 25%;
}
	.center {
    text-align: center;
}
	.right {
    text-align: right;
}
	.left {
    text-align: left;
}
	.categorieright {
    text-align: right;
    width: 25%;
}
	.categorieleft {
    text-align: left;
    width: 25%;
}
	.empty {
     display: flex;
     justify-content:space-between;
}
	.circle {
    height: fit-content;
    width: fit-content;
    padding:0px 5px;
    border-radius:20px;
    border: solid 1px silver;
    font-weight: bold;
}
	.bluetext {
    color: blue;
    text-decoration: none;
}
	.total {
    text-align: right;
}



/*Attributs CSS pour la page Produits*/

/*Attribut pour faire monter les criteres*/
.CRITERIAS{
margin-top: -5%;

}

/*Attribut pour faire les cases*/
.products_page{

    
    max-width:80%;
    
    min-height: 80%;
  
    display: flex;
  
    flex-wrap: wrap;

    margin-top: -41%;
    margin-left: 25%;
    padding-bottom: 2%;
   
  }

  
  .products_page div{
  
    display:block;
    margin:1%;
    line-height: 20%;
  
  }
  
  
  .case_products:hover {
  
    background-color: #f3f3f3;
    transition-timing-function: ease-out;
    
  
  }
  

/*Attribut pour faire l'emplacement des boutonst*/
.CRITERIAS{
    margin-top: -5%;

}

  
  
    .products_page > div {
  
  
      background-color: white;
     
      
      font-size: medium;
      
  
  
    }

  .price_products{
  font-size:medium;
  font-weight: 300;
      text-align: right;
      margin: 65px 10px 10px -35px;
  
  }
  
  
  .case_products {
  
      border: 0.5mm solid grey ;
      margin: 20px;
      border-radius: 4px;
  
  
  
  }
  
  
  .case_products:hover {
  
    background-color: #f3f3f3;
    transition-timing-function: ease-out;
    
  
  }
  
 
  
/*Attribut pour faire les cases individuelles de chaques produits*/ 
  
    .products_page > div {
  
      
  
      background-color: white;
     
      
      font-size: medium;
      
  
  
    }
  
    
    .case_products {
  
  
  
      border: 0.5mm solid grey ;}
  
  
    .products_page h4{
  
    text-align: left;
  
      margin-top:5%;
  
    }

.line_product{

margin-top: 1%;
margin-left: -5%;
width:580px;
border-top: dashed 1px;

}
    .price_product{

        margin-top: 4%;
        margin-left: -4%;



    }
   


    .name_product {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        margin-left: 10%;
        }
    
    .products_page img{
        
        margin-bottom: -20%;
          max-width: 100%;
          max-height: 95%;
          padding: 5px;
      
      }
     .price_products{
  font-size:medium;
  font-weight: 300;
      text-align: right;
      margin: 65px 10px 10px -35px;
  
  }
  
  
  .case_products {
  
      border: 0.5mm solid grey ;
      margin: 20px;
      border-radius: 4px;
  
  
  
  }
  
  
 /*Attribut pour les titres : 1. Produits et 2. 13 produits*/ 
  #prod{
  
  position:absolute;
  text-align: left;
  top: 12%;
  font-size: x-large;
  overflow: hidden;
  }
  
  #num{
  
    position: absolute;
    left:80%;
    bottom:85%;
    
    overflow: hidden;
    }
  
  
/*Attribut pour les boutons*/ 
/*Premier groupe de boutons*/
   .selected_products button {
      min-width: 90%;
      text-align: left;
      font-size: medium;
      background-color: rgb(255, 255, 255); 
      border: 1px solid #999999;
      padding: 2px;
      
      border-radius: 4px; 
      color: black;
      padding: 10px 15px; 
      cursor: pointer; 
  
      display:table;
  
    }
    
    .selected_products button:hover {
        background-color: #f3f3f3;
        transition-timing-function: ease-out;
    }
  
    .selected_products button:last-child{
        background-color: #ddf2fb;
    }
  
  .selected_products{
    margin-left: -5px;
  
    margin-top: 85px;
  
    margin-right: 10px;
  
    max-width:25%;
  
  }

/*Deuxième group de boutons*/
.selected_ranking button {
    min-width: 90%;
    text-align: left;
    font-size: medium;
    background-color: rgb(255, 255, 255); 
    border: 1px solid #999999;
    padding: 2px;
    
    border-radius: 4px; 
    color: black;
    padding: 10px 15px; 
    cursor: pointer; 

    display:table;

    }

    .selected_ranking button:hover {
        background-color: #f3f3f3;
        transition-timing-function: ease-out;
    }

    
    .selected_ranking button:focus{
        background-color: #ddf2fb;
  
    }

    .selected_ranking{
        margin-left: -5px;
      
        margin-top: 85px;
      
        margin-right: 10px;
      
        max-width:25%;
      
      }
