<!--Alexandra Morin (20236038), Vennila Sooben (20235256) et Melissa Le (20163210)-->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="computers">
  <title>OnlineShop - Produit</title>
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="content">
        <img class="logo" src="assets/img/logo.svg" alt="Logo"/>
        <nav>
          <ul class="nav_links">
            <li><a href="./index.html">Accueil</a></li>
            <li><a class="active" href="./products.html">Produits</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li class="special"><a class="shopping-cart" href="./shopping-cart.html" title="Panier">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-shopping-cart fa-stack-1x"></i>
              </span>
              <span class="count">3</span>
            </a></li>
        </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="content">
      <div class="row">
        <br>
        <h2>Apple TV</h2>
        <div class="col">
          <img src="assets/img/apple-tv.png" 
          alt="Apple TV" height="400px"/>
        </div>
        <div class="col">
          <h3>Description</h3><br>
          <blockquote>L'Apple TV est un appareil conçu par Apple qui permet la communication sans fil entre un ordinateur et un téléviseur.
            Il est disponible depuis fin mars 2007 dans sa première version. L'appareil ressemble alors par sa forme à un Mac mini,
            bien qu'il ne fasse que la moitié de sa hauteur. Il communique par réseau sans fil ou Ethernet, avec un appareil iOS ou avec un
            ordinateur (sous Mac OS X ou sous Windows) par le biais du logiciel iTunes, permettant ainsi de diffuser le contenu vidéo et audio
            sur le téléviseur, via éventuellement un amplificateur audio-vidéo.
            (<a href='https://fr.wikipedia.org/wiki/Apple_TV' target='_blank'>Wikipédia</a>)
          </blockquote> <br>
        
          <h3>Caractéritiques</h3><br>
          <ul class="characteristics">
            <li>Processeur Apple A8</li>
            <li>Mémoire vide de 2Go</li>
            <li>Stockage de 32 ou 64 Go en mémoire flash</li>
            <li>Connectivités: USB Type-C, HDMI, récepteur infrarouge</li>
            <li>Réseau: Wi-Fi (802.11a/b/g/n/ac), 10/100 Ethernet, Bluetooth, AirPlay</li>
          </ul>
          <br>
          <hr>
          <p>Prix: <strong>249.99 $</strong></p>
          <form class="add" action="" method="get">
            <label for="quantity">Quantité:</label> &nbsp;
            <input class="form-box" type="number" id="quantity" name="quantity" min="1" step="1" value="1" required> &nbsp;
            <button class="btn"><i class="fas fa-cart-plus"></i> &nbsp; Ajouter>></button>
          </form>
        </div>
        </div>
      </div>
    </main>
    <div class="push"></div>
  </div>

  <footer class="footer">
    <p>Alexandra Morin (20236038), Vennila Sooben (20235256) et Melissa Le (20163210)</p>
  </footer>

</body>
</html>
